{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrandDb": "REPLACE_WITH_ENV"
  },
  "ProductServiceUrl": "REPLACE_WITH_ENV"
}
